# DDOBAK-Backend-Core

./: .gitignore  01-project-structure.mdc  README.md  build.gradle  gradle.properties
.cursor/rules/: 00-main-router.mdc  01-project-structure.mdc  02-dependencies-versions.mdc  03-configuration-management.mdc  04-code-style-patterns.mdc  05-testing-guidelines.mdc  06-security-guidelines.mdc  07-documentation-standards.mdc  08-performance-optimization.mdc
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 00-general-task.md  01-feature-request.md  02-bug-report.md  03-performance-issue.md
.github/workflows/: deploy.yml
docs/: api-development-guide.md
src/main/java/com/sbpb/ddobak/server/: ServerApplication.java
src/main/java/com/sbpb/ddobak/server/common/exception/: BusinessException.java  DuplicateResourceException.java  ErrorCode.java  ExternalServiceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/sbpb/ddobak/server/common/response/: ApiResponse.java  BaseSuccessCode.java  PageResponse.java  SuccessCode.java
src/main/java/com/sbpb/ddobak/server/common/utils/: IdGenerator.java
src/main/java/com/sbpb/ddobak/server/config/: AwsConfig.java  AwsProperties.java  RedisConfig.java  SQSConfig.java  SecurityConfig.java
src/main/java/com/sbpb/ddobak/server/config/aws/: LambdaConfig.java
src/main/java/com/sbpb/ddobak/server/domain/auth/controller/: AuthController.java
src/main/java/com/sbpb/ddobak/server/domain/auth/dto/: AppleLoginRequest.java  AuthResponse.java
src/main/java/com/sbpb/ddobak/server/domain/auth/oauth/: AppleJwtUtils.java  AppleOAuthClient.java  OAuthClient.java  OAuthProvider.java  OAuthUserInfo.java
src/main/java/com/sbpb/ddobak/server/domain/auth/service/: AuthService.java  JwtService.java
src/main/java/com/sbpb/ddobak/server/domain/documentProcess/controller/: ContractController.java  OcrController.java
src/main/java/com/sbpb/ddobak/server/domain/documentProcess/dto/: AnalysisStatus.java  BedrockAnalysisResult.java  ContractAnalysisRequest.java  ContractAnalysisResponse.java  ContractOcrRequest.java  ContractOcrResponse.java  DdobakCommentary.java  OcrRequest.java  OcrResult.java  ToxicClause.java
src/main/java/com/sbpb/ddobak/server/domain/documentProcess/entity/: Contract.java  ContractAnalysis.java  ContractOcrResult.java  ToxicClause.java
src/main/java/com/sbpb/ddobak/server/domain/documentProcess/exception/: ContractExceptions.java  DocumentProcessBusinessException.java  DocumentProcessErrorCode.java  DocumentProcessExceptionHandler.java  DocumentProcessSuccessCode.java
src/main/java/com/sbpb/ddobak/server/domain/documentProcess/repository/: ContractRepository.java
src/main/java/com/sbpb/ddobak/server/domain/documentProcess/service/: OcrService.java
src/main/java/com/sbpb/ddobak/server/domain/user/controller/: UserController.java
src/main/java/com/sbpb/ddobak/server/domain/user/dto/: CreateUserRequest.java  UserResponse.java
src/main/java/com/sbpb/ddobak/server/domain/user/entity/: User.java
src/main/java/com/sbpb/ddobak/server/domain/user/repository/: UserRepository.java
src/main/java/com/sbpb/ddobak/server/domain/user/service/: UserService.java
src/main/java/com/sbpb/ddobak/server/infrastructure/aws/: Lambda.java
src/main/java/com/sbpb/ddobak/server/infrastructure/aws/client/: AwsClientFactory.java
src/main/java/com/sbpb/ddobak/server/infrastructure/aws/config/: AwsInfrastructureConfig.java
src/main/java/com/sbpb/ddobak/server/infrastructure/aws/lambda/: LambdaClientAdapter.java  LambdaInvoker.java
src/main/resources/: application.yml
src/test/java/com/sbpb/ddobak/server/: ServerApplicationTests.java
src/test/resources/: logback-test.xml
(+17 files in other folders)
